{
  "name": "quotable",
  "version": "1.0.0-beta2",
  "description": "Random quote API",
  "author": "Luke Peavey",
  "private": true,
  "homepage": "https://github.com/lukepeavey/quotable",
  "repository": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "bugs": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "NODE_ENV=development nodemon",
    "start:debug": "NODE_ENV=development --inspect nodemon",
    "lint": "./node_modules/.bin/eslint . --color && echo \"eslint: no lint errors\"",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "database:seed": "node scripts/seedDatabase.js",
    "deploy:production": "heroku pipelines:promote -a quotable-api-staging"
  },
  "lint-staged": {
    "{src,data}/**/*.{js,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "http-errors": "^1.7.2",
    "jsonfile": "5.0.0",
    "lodash": "^4.17.15",
    "moesif-express": "^2.9.15",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "request-ip": "^2.1.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "babel-eslint": "^10.1.0",
    "cli-table3": "^0.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "husky": "^2.4.1",
    "is-interactive": "^1.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^8.2.1",
    "nodemon": "^2.0.2",
    "ora": "^4.0.3",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "keywords": [
    "node",
    "express",
    "RESTful",
    "rest-api",
    "micro-service"
  ]
}
